# SlowOsx64SingleFile

./: README.md
.github/workflows/: speed-comparison.yml
SlowOsx64SingleFile/: SlowOsx64SingleFile.sln
SlowOsx64SingleFile/Benchmark/: Benchmark.csproj  Benchmarks.cs
SlowOsx64SingleFile/SlowOsx64SingleFile/: Program.cs  SlowOsx64SingleFile.csproj
